<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/new_book_drawable"
        android:translationZ="20dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/newbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:elevation="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/new_book_details"
            android:elevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="25dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/newBookTypeTV"
                    style="@style/new_books_details_type"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:text="Book Type" />

                <TextView
                    android:id="@+id/newBookNameTV"
                    style="@style/new_books_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:elevation="10dp"
                    android:text="Book Name" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>